PORT = 8000
MONGODB_URL = mongodb+srv://nehul:nehul123@chick0.ubdtucj.mongodb.net
CORS_ORIGIN= * 
ACCESS_TOKEN_SECRET= SiBUXo4T2VIueCdscFcC7EwAr1e5WX3OhJ2jHQBqdGJR6x788tO4m6JIWL9wPxg6
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=IUW9jvY5cQzMXz3qEzebPqidJoCbQot1PQfbKGJs42SQCbuykrVfYRlzGb8A9md6
REFRESH_TOKEN_EXPIRY=10d